[Student]
name=
age=18
height=170
score=123
[Log]
#logLevel,chLevel分别为日志收集器和输出渠道的日志级别，可以填写DEBUG、INFO、WARNING、ERROR、CRITICAL
logLevel=INFO

#chPattern可以选择Console 将日志输出在控制台  File 将日志输出在指定文件
ConsoleButton=ON
ConsoleLevel=ERROR
FileButton=ON
FileLevel=INFO
FilePath=mylog.txt

format=%(asctime)s-%(name)s-%(filename)s  %(levelname)s  %(message)s